<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BookRatings" EntityType="Model.Store.BookRatings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="Model.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="Model.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="Model.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="Model.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publishers" EntityType="Model.Store.Publishers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReaderComments" EntityType="Model.Store.ReaderComments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecomBooks" EntityType="Model.Store.RecomBooks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SearchKeywords" EntityType="Model.Store.SearchKeywords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TemporaryCart" EntityType="Model.Store.TemporaryCart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="Model.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__OrderDeta__BookI__21B6055D" Association="Model.Store.FK__OrderDeta__BookI__21B6055D">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__20C1E124" Association="Model.Store.FK__OrderDeta__Order__20C1E124">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId__1BFD2C07" Association="Model.Store.FK__Orders__UserId__1BFD2C07">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="Model.Store.FK_Book_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BookRatings_Books" Association="Model.Store.FK_BookRatings_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookRatings" EntitySet="BookRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_BookRatings_Users" Association="Model.Store.FK_BookRatings_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookRatings" EntitySet="BookRatings" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="Model.Store.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderComment_Book" Association="Model.Store.FK_ReaderComment_Book">
      <End Role="Books" EntitySet="Books" />
      <End Role="ReaderComments" EntitySet="ReaderComments" />
    </AssociationSet>
    <AssociationSet Name="FK_RecomBooks_Books" Association="Model.Store.FK_RecomBooks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="RecomBooks" EntitySet="RecomBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_RecomBooks_Users" Association="Model.Store.FK_RecomBooks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RecomBooks" EntitySet="RecomBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_TemporaryCart_Books" Association="Model.Store.FK_TemporaryCart_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="TemporaryCart" EntitySet="TemporaryCart" />
    </AssociationSet>
    <AssociationSet Name="FK_TemporaryCart_Users" Association="Model.Store.FK_TemporaryCart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TemporaryCart" EntitySet="TemporaryCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Model.Store.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookRatings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="CreatedTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="ContentDescription" Type="nvarchar(max)" />
    <Property Name="TOC" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Clicks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PId" Type="int" />
    <Property Name="SortNum" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Receiver" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TotalPrice" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="DeliveryAddress" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ContactPhone" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IsDelivered" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="ReaderComments">
    <Key>
      <PropertyRef Name="ReaderName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="ReaderName" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Comment" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RecomBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchKeywords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Keyword" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SearchCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TemporaryCart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LoginPwd" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Mail" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="UserState" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__OrderDeta__BookI__21B6055D">
    <End Role="Books" Type="Model.Store.Books" Multiplicity="1" />
    <End Role="OrderDetails" Type="Model.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__20C1E124">
    <End Role="Orders" Type="Model.Store.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Model.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId__1BFD2C07">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="1" />
    <End Role="Orders" Type="Model.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Categories" Type="Model.Store.Categories" Multiplicity="1" />
    <End Role="Books" Type="Model.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookRatings_Books">
    <End Role="Books" Type="Model.Store.Books" Multiplicity="1" />
    <End Role="BookRatings" Type="Model.Store.BookRatings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookRatings">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookRatings_Users">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="1" />
    <End Role="BookRatings" Type="Model.Store.BookRatings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookRatings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Model.Store.Publishers" Multiplicity="1" />
    <End Role="Books" Type="Model.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderComment_Book">
    <End Role="Books" Type="Model.Store.Books" Multiplicity="1" />
    <End Role="ReaderComments" Type="Model.Store.ReaderComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReaderComments">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecomBooks_Books">
    <End Role="Books" Type="Model.Store.Books" Multiplicity="1" />
    <End Role="RecomBooks" Type="Model.Store.RecomBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecomBooks">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecomBooks_Users">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="1" />
    <End Role="RecomBooks" Type="Model.Store.RecomBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecomBooks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemporaryCart_Books">
    <End Role="Books" Type="Model.Store.Books" Multiplicity="1" />
    <End Role="TemporaryCart" Type="Model.Store.TemporaryCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemporaryCart">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemporaryCart_Users">
    <End Role="Users" Type="Model.Store.Users" Multiplicity="1" />
    <End Role="TemporaryCart" Type="Model.Store.TemporaryCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemporaryCart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Model.Store.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Model.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>