<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f246b188ae447dc8692657ec9306dd9" Name="关系图1">
        <EntityTypeShape EntityType="Model.BookRating" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Publisher" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReaderComment" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecomBook" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SearchKeyword" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TemporaryCart" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BookRatings_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BookRatings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__BookI__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReaderComment_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecomBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TemporaryCart_Books" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__OrderDeta__Order__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Orders__UserId__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RecomBooks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TemporaryCart_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>